<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="修改root password vicfg-user –url https:&#x2F;&#x2F;esxi-host&#x2F;sdk&#x2F;webService –username root –password [old-pwd] -u root -e user -l root -o modify -p [new-pwd] esxcli hardware – 想获取ESXi主机的硬件及配置信息时，esxcli硬件命名空间就能够派">
<meta property="og:type" content="article">
<meta property="og:title" content="exsi速用命令和常见问题">
<meta property="og:url" content="http://example.com/2021/07/30/exsi%E9%80%9F%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8C%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Mr.zhang">
<meta property="og:description" content="修改root password vicfg-user –url https:&#x2F;&#x2F;esxi-host&#x2F;sdk&#x2F;webService –username root –password [old-pwd] -u root -e user -l root -o modify -p [new-pwd] esxcli hardware – 想获取ESXi主机的硬件及配置信息时，esxcli硬件命名空间就能够派">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res-static.hc-cdn.cn/fms/img/364dc80c979bff21f2f06c5ea6449d5c1603428010473.gif">
<meta property="article:published_time" content="2021-07-30T08:05:03.624Z">
<meta property="article:modified_time" content="2021-07-30T08:06:36.535Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="esxi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res-static.hc-cdn.cn/fms/img/364dc80c979bff21f2f06c5ea6449d5c1603428010473.gif">

<link rel="canonical" href="http://example.com/2021/07/30/exsi%E9%80%9F%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8C%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>exsi速用命令和常见问题 | Mr.zhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mr.zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/30/exsi%E9%80%9F%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8C%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          exsi速用命令和常见问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-30 16:05:03 / 修改时间：16:06:36" itemprop="dateCreated datePublished" datetime="2021-07-30T16:05:03+08:00">2021-07-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>修改root password</p>
<p>vicfg-user –url <a target="_blank" rel="noopener" href="https://esxi-host/sdk/webService">https://esxi-host/sdk/webService</a> –username root –password [old-pwd] -u root -e user -l root -o modify -p [new-pwd]</p>
<p><strong>esxcli hardware</strong> – 想获取ESXi主机的硬件及配置信息时，esxcli硬件命名空间就能够派上用场了。</p>
<p>esxcli hardware cpu list – 获取CPU信息（系列、型号以及缓存）</p>
<p>esxcli hardware memory get – 获取内存信息（可用内存以及非一致内存访问）</p>
<p><strong>esxcli iscsi</strong> – iscsi命名空间可以被用于监控并管理硬件iSCSI及软件iSCSI设置。</p>
<p>esxcli iscsi software –用于启用/禁用软件iSCSI initiator。</p>
<p>esxcli iscsi adapter –用于设置软硬件iSCSI适配器的发现、CHAP以及其他设置</p>
<p>esxcli iscsi sessions – 用于列出主机上已建立的iSCSI会话。</p>
<p><strong>esxcli network</strong> –需要监控vSphere网络并对如下网络组件进行调整时，包括虚拟交换机、VMkernel网络接口、防火墙以及物理网卡等，esxcli网络命名空间就派上用场了。</p>
<p>esxcli network nic –列出并修改网卡信息，比如名字、唤醒网卡以及速度。</p>
<p>esxcli network vm list – 列出有一个活动网络端口的虚拟机的网络信息。</p>
<p>esxcli network vswitch –检索并管理VMware的标准交换机以及分布式虚拟交换机。</p>
<p>esxcli network ip – 管理VMkernel端口，包括管理、vMotion以及FT网络。还可以修改主机的所有IP栈，包括DNS、IPsec以及路由信息。</p>
<p><strong>esxcli software</strong> – 软件命名空间可以用于检索ESXi主机已安装的软件及驱动并可以安装新组件。</p>
<p>esxcli software vib list – 列出ESXi主机上已经安装的软件及驱动。</p>
<p><strong>esxcli storage</strong> – 可能是最常用的esxcli命令命名空间之一，包括了管理连接到vSphere的存储的所有信息。</p>
<p>esxcli storage core device list – 列出当前存储设备</p>
<p>esxcli storage core device vaai status get –获得存储设备支持的VAAI的当前状态。</p>
<p><strong>esxcli system</strong> – 通过该命令使你能够控制ESXi的高级选项，比如设置syslog并管理主机状态。</p>
<p>esxcli system maintenanceMode set –enabled yes/no – 将主机设置为维护模式</p>
<p>查看并更改ESXi高级设置（提示：使用esxcli system settings</p>
<p>advanced list –d 命令查看非默认设置）</p>
<p>esxcli system syslog –查看 Syslog 及配置信息</p>
<p><strong>esxcli vm</strong> – ESXi的虚拟机命名空间用于列出运行在主机上的虚拟机的各种信息，如果需要可以强制关闭这些虚拟机。</p>
<p>esxcli vm process list –列出已启动的虚拟机的进程信息。</p>
<p>esxcli vm process kill – 停止正在运行的虚拟机的进程，关闭虚拟机或者强制关闭虚拟机电源。</p>
<p><strong>esxcli vsan</strong> – ESXi的VSAN命名空间包括配置并维护VSAN的很多命令，包括数据存储、网络、默认域名以及策略配置。</p>
<p>esxcli vsan storage – 配置VSAN使用的本地存储，包括增加、删除物理存储并修改自动声明。</p>
<p>esxcli vsan cluster – 本地主机脱离/加入VSAN集群。</p>
<p><strong>esxcli esxcli</strong> – esxcli命令包括一个称为esxcli的命名空间，通过使用esxcli命名空间，你可以获得更多信息。</p>
<p>esxcli esxcli command list – 列出所有的esxcli命令及其提供的功能。</p>
<p>当然，上述命令及示例并未涵盖ESXi提供的所有功能。所有的ESXi命令有多个开关及选项，提供了多种功能。通过输入-h参数可以获得相关帮助信息。</p>
<p>通过命令行进行故障诊断是一件很棘手的事儿，但通过对25个ESXi命令有一个深入的理解，你应该能够顺利解决大多数问题。</p>
<p><strong>1****、启用客户机操作系统和远程控制台之间的复制和粘贴操作</strong></p>
<p>解决方法：要在客户机操作系统和远程控制台之间进行复制和粘贴，必须使用 vSphere Client 启用复制和粘贴操作。</p>
<p>步骤</p>
<p>a、使用 vSphere Client 登录到 vCenter Server 系统并选择虚拟机。</p>
<p>b、在摘要选项卡中，单击编辑设置。</p>
<p>c、选择选项 &gt; 高级 &gt; 常规，然后单击配置参数。</p>
<p>d、单击添加行，并在“名称”和“值”列中键入以下值。</p>
<p>名称值</p>
<p>isolation.tools.copy.disable false</p>
<p>isolation.tools.paste.disable false</p>
<p>注意这些选项将替代在客户机操作系统的 VMware Tools 控制面板中做出的任何设置。</p>
<p>e、单击确定以关闭“配置参数”对话框，然后再次单击确定以关闭“虚拟机属性”对话框。</p>
<p>f、重新启动虚拟机。</p>
<p><strong>2<strong><strong>、</strong></strong>sco****系统迁移过去之后找不到启动列表</strong></p>
<p>解决方法：目前解决方法：使用软驱制作应急盘，通过应急盘来找到启动列表，如果不行的话，只能使用，现成的虚拟镜像导入vmware中，但是这种方法，要自己设置与自己相关的应用。</p>
<p><strong>3<strong><strong>、</strong></strong>linux<strong><strong>做迁移时手动添加的逻辑分区（</strong></strong>LVM****卷），迁移过去之后找不到这些分区</strong></p>
<p>解决方法：：给虚拟机额外添加硬盘后融合，然后将数据重新拷入加入的硬盘中。</p>
<p><strong>4<strong><strong>、安装</strong></strong>esxi****的时候找不到万兆网卡</strong></p>
<p>解决方法：解决方法：安装各个厂商OEM的esxi版本。</p>
<p><strong>5<strong><strong>、迁移时提示</strong></strong>vss****原卷不能克隆</strong></p>
<p>解决方法：解决方法：查看是否有额外的设备插在服务器上，如usb设备。</p>
<p><strong>6<strong><strong>、</strong></strong>Windows<strong><strong>迁移之后，配置网卡的时候，会提示“</strong></strong>IP****已经被分配给其他的适配器”</strong></p>
<p>解决方法：打开命令行窗口（运行cmd），输入：<br>（1）、set DEVMGR_SHOW_NONPRESENT_DEVICES=1</p>
<p>（2）、devmgmt.msc</p>
<p>在弹出的“设备管理器”窗口。选择“查看（V）”—“显示隐藏的设备（W）”，然后展开“网络适配器”子项，可以看到一些透明图标显示的网卡信息，这些信息是源服务器的物理网卡信息。然后选择透明的设备卸载，RAS同步适配器为系统正常设备，不需要将其卸载。</p>
<p><strong>7<strong><strong>、</strong></strong>Asianux3.0****迁移之后不能显示图形化界面</strong></p>
<p>解决方法：解决方法：cp /etc/X11/xorg.conf /etc/X11/xorg.conf.bak</p>
<p>vi /etc/X11/xorg.conf</p>
<p>将xorg.conf文件中的selection “Devices”字段中Driver对应的值修改为“vmware”即可，修改完成后通过startx启动图形化界面。</p>
<p><strong>8****、迁移域控主机后发生当虚拟机开启后，物理机就断网</strong></p>
<p>解决方法：单播和多播的问题</p>
<p><strong>9<strong><strong>、在</strong></strong>VC****中虚拟机的鼠标全屏之后，不能控制整个屏幕</strong></p>
<p>解决方法：当时安装的是esxi 4.1，将esxi4.1升级到esxi4.1upd01 ，同时要将VC client也升级到对应的版本。</p>
<p><strong>10<strong><strong>、迁移过去的</strong></strong>win2003****的系统，隔段时间之后会蓝屏或重启</strong></p>
<p>解决方法：查看系统日志，有可能是杀毒软件的原因，将杀毒软件卸载重装。</p>
<p><strong>11<strong><strong>、使用</strong></strong>FT****功能需同时具备以下条件</strong></p>
<p>解决方法：1 所有ESX必须为4.0以上，Build版本相同，以及在同一个HA Cluster中</p>
<p>2 服务器的CPU要求是同一系列(并且要求是AMD Barcelona+, Intel Penryn+的CPU)</p>
<p>3 BIOS中要启用VT及禁用Hyperthreading（超线程）,最好同时禁用电源管理</p>
<p>4 每个VM只能分配1颗vCPU</p>
<p>5 要有专门的千兆网络负责FT</p>
<p>6 VM要放在共享存储上</p>
<p>7 VM的配置文件必须为版本7</p>
<p>8 Guest OS不要启用Paravirtualized</p>
<p>9 启用FT的VM不支持自动DRS</p>
<p>10 启用FT的VM不支持Snapshot</p>
<p>11 启用FT的VM不支持 MS Cluster</p>
<p>12 启用FT的VM不支持物理RDM Mapping</p>
<p>13 启用FT的VM的虚拟CD-ROM最好断开</p>
<p>14 启用FT的VM不支持NPIV (N-Port ID Virtualization)</p>
<p>15 启用FT的VM不支持Device HotAdd/HotPlug</p>
<p>大型虚拟机可能会阻止使用容错</p>
<p>如果虚拟机太大（大于 15GB）或内存的变化速率大于 VMotion 通过网络进行复制的速率，</p>
<p>则启用容错或使用VMotion 迁移正在运行的容错虚拟机时可能会失败。</p>
<p><strong>12<strong><strong>、</strong></strong>如何确认克隆后的系统SID是否更新**</strong><br>**解决方法：Windows2003/2008 、windows 7可使用本地账户登录系统，输入“whoami /user”查看Windows xp没有whoami命令，可通过注册表查看</p>
<p><strong>13<strong><strong>、</strong></strong>vSphere****所需要开放的端口</strong></p>
<p>解决方法：<strong>80</strong> vCenter Server需要端口80用于直接HTTP连接。端口80会将请求重定向到HTTPS端口 443。如果意外使用了<a target="_blank" rel="noopener" href="http://server而不是https//server%EF%BC%8C%E6%AD%A4%E7%AB%AF%E5%8F%A3%E5%B0%86%E9%9D%9E%E5%B8%B8%E6%9C%89%E7%94%A8%E3%80%82">http://server而不是https://server，此端口将非常有用。</a></p>
<p><strong>389</strong> 此端口在vCenter Server的本地和所有远程实例上必须处于打开状态。这是vCenter Server组的目录服务的LDAP端口号。vCenter Server系统需要绑定端口389，即使没有将此 vCenter Server实例加入到</p>
<p>链接模式组。如果此端口上正在运行另一服务，则最好移除该服务，或将其端口更改为其他端口。可以在从1025到65535的任一端口上运行LDAP服务。如果此实例充当Microsoft Windows活动目录，请将端口号从389 、更改为从 1025 到 65535 的任一可用端口。</p>
<p><strong>443</strong> vCenter Server系统用于侦听来自vSphere Client的连接的默认端口。要使vCenter Server从vSphere Client接收数据，请在防火墙中打开443端口。vCenter Server系统还使用端口443侦听从vSphere Web Access Client和其他SDK客户端传输的数据。如果对HTTPS使用另一个端口号，则登录vCenter Server系统时必须使用:。</p>
<p><strong>636</strong> 对于vCenter链接模式，这是本地实例的 SSL端口。如果此端口上正在运行另一服务，则最好移除该服务，或将其端口更改为其他端口。可以在从1025到65535的任一端口上运行 SSL服务。</p>
<p><strong>902</strong> vCenter Server系统用于将数据发送到受管主机的默认端口。受管主机也会通过UDP端口902定期向vCenter Server系统发送检测信号。服务器和主机之间或各个主机之间的防火墙不得阻止此端口。</p>
<p><strong>902/903</strong> 不得在vSphere Client和主机之间阻塞端口902和903。这些端口由vSphere Client 使用以显示虚拟机控制台。</p>
<p><strong>8080</strong> Web服务HTTP。用于VMware VirtualCenter Management Webservices。</p>
<p><strong>8443</strong> Web服务HTTPS。用于VMware VirtualCenter Management Webservices。</p>
<p><strong>60099</strong> Web服务更改服务通知端口</p>
<p>如果希望vCenter Serve 系统使用不同的端口接收vSphere Client数据，请参见《VMware vSphere 数据中心管理指南</p>
<p><strong>14****、虚拟机文件有哪些</strong></p>
<p>解决方法：</p>
<p>.vmx <em>vmname</em>.vmx 虚拟机配置文件</p>
<p>.vmxf <em>vmname</em>.vmxf 其他虚拟机配置文件</p>
<p>.vmdk <em>vmname</em>.vmdk 虚拟磁盘特性</p>
<p>-flat.vmdk <em>vmname</em>-flat.vmdk 预分配虚拟磁盘</p>
<p>.nvram <em>vmname</em>.nvram 或 nvram 虚拟机 BIOS</p>
<p>.vmsd <em>vmname</em>.vmsd 虚拟机快照</p>
<p>.vmsn <em>vmname</em>.vmsn 虚拟机快照数据文件</p>
<p>.vswp <em>vmname</em>.vswp 虚拟机交换文件</p>
<p>.vmss <em>vmname</em>.vmss 虚拟机挂起文件</p>
<p>.log vmware.log 当前虚拟机日志文件</p>
<p>-#.log vmware-#.log（其中 # 表示从 1 开始的编号） 旧的虚拟机日志条目</p>
<p><strong>15<strong><strong>、如何更改vSphere Center</strong></strong>的生成日志</strong></p>
<p>解决方法：</p>
<p>修改“vpxd.cfg”文件，然后添加如下内容：</p>
<p> D:VMwareLogs</p>
<p> 调整日志文件的大小：</p>
<p> 10485760</p>
<p> 10</p>
<p>保存之后，重启vCenter Server之后，即可生效</p>
<p><strong>16<strong><strong>、windows</strong></strong>迁移必须在迁移机上开启的服务</strong></p>
<p>解决方法：</p>
<p>需要注意5个服务不能被禁用</p>
<p>1）windows installer</p>
<p>2）volume shadow</p>
<p>3）TCP/IP netBIOS</p>
<p>4）server</p>
<p>5）workstation</p>
<p>如果 Converter Standalone 连接远程 Windows XP 计算机失败，并发出 bad username/password的错误消息，</p>
<p>请确保 Windows 防火墙没有阻止文件和打印机共享。步骤</p>
<p>1 选择开始 &gt; 设置 &gt; 控制面板 &gt; 管理工具 &gt; 本地安全策略。</p>
<p>2 在左侧的安全设置列表中，选择本地策略 &gt; 安全选项。</p>
<p>VMware vCenter Converter Standalone 用户指南</p>
<p>3 在右侧的策略列表中，选择网络访问：本地帐户的共享和安全模式。</p>
<p>4 确保选中经典 – 本地用户以自己的身份验证。</p>
<p>Windows Server 2008（确保启用了 Computer Browser Windows Service）</p>
<p>Windows XP(需要打开简单文件共享，启用文件和打印机共享)</p>
<p><strong>17<strong><strong>、</strong></strong>Linux****迁移注意事项</strong></p>
<p>1）关闭防火墙（service etcinit.diptables stop）</p>
<p>2）SSH 必须打开(sshd start)</p>
<p>3）迁移时需要在help address时为虚拟机设置一个IP地址</p>
<p>redflag 迁移之后没有图形化界面，通过Xconfigurator来重新配置。</p>
<p>redhat 迁移之后没有图形化界面，通过system-config-display来重新配置。</p>
<p>4）迁移后的系统不带IP，需要手动设置</p>
<p>5）数据库或域需要关闭</p>
<p>6）建议冷迁</p>
<p><strong>18<strong><strong>、</strong></strong>ESXi****不能解析主机名</strong></p>
<p>解决方法：</p>
<p>1） Login to ESXi host</p>
<p>2） vi /etc/hosts</p>
<p>3） Key in every ESXi host in Cluster as the following format</p>
<p>  IP Address ESXi hostname</p>
<p>  192.168.10.10 esx01</p>
<p>  192.168.10.11 esx02</p>
<p>… …</p>
<p>  192.168.10.9 vCenter01</p>
<p>4） Repeat all the above editing in all ESXi hosts</p>
<p>5）Login in to vCenter</p>
<p>6）Edit /Windows/System32/drive/etc/hosts</p>
<p><strong>19<strong><strong>、</strong></strong>SCO****迁移后添加网卡不能使用</strong></p>
<p>解决方法：</p>
<p>迁移完成之后，通过netconfig来把原来的网卡删除掉，(如果进入的是图形界面，选tool-unix进入命令窗口）不要把上面的HW SCO TCP/IP Loopback driver 这个网卡删掉。</p>
<p>删除下面的那个网卡，删除完成之后，后提示你重新配置内核，然后重新启动。选择sco虚拟机—编译–添加网卡。重启之后，通过netconfig来添加网卡，添加的是AMD PCNet-PCI Adapter Compatiable……的网卡，然后配置IP。</p>
<p>注意配置IP的时候那个broadcast address不要改，这个是广播地址。网关不需要配置。</p>
<p><strong>20<strong><strong>、</strong></strong>Linux<strong><strong>下安装</strong></strong>VMware-tools<strong><strong>出现</strong></strong>“/etc/vmware-tools/locations”****错误</strong></p>
<p>故障内容:</p>
<p> A previous installation of VMware software has been detected.</p>
<p>The previous installation was made by the tar installer (version 3).</p>
<p>Keeping the tar3 installer database format.</p>
<p>Error: Unable to find the binary installation directory (answer BINDIR)</p>
<p>  in the installer database file “/etc/vmware-tools/locations”.</p>
<p>解决方法：</p>
<p>1、删除etc/vmware-tools目录rm -rf vmware-tools</p>
<p>\2. 删除/tmp/vm*  rm -rf vm<em>（注意不要把 VMwa</em>的也删除） </p>
<p>3、然后用tar –zxvf解压</p>
<p><strong>21<strong><strong>、所有的虚拟机开启或</strong></strong>VMotion<strong><strong>出现“文件</strong></strong>被锁定，无法访问”</strong></p>
<p>故障内容：环境的所有VM运行出现异常缓慢，关机后的虚拟机开机或VMotion出现“文件被锁定，无法访问”</p>
<p>解决方法:检查日志，特别是存储上LUN的占用情况，如果有存储使用空间接近预警状态，请登陆存储查看，一般这种情况，是存储空间已经没有空余导致，由于vSpherer4的BUG,有时候在没有报警的情况下，存储空间就已经满了情况。请增加存储或移除部分虚拟机。</p>
<p><strong>22<strong><strong>、</strong></strong>Windows****系统的虚拟机无法进入安全模式</strong></p>
<p>解决方法：选中虚拟机右键“编辑设置”—“选项”<strong>–</strong>—“引导选项”，在“启动引导延迟”填上“1000”（1秒=1000毫秒，数字可以随便填，稍大一点即可）。然后启动按F8即可进入安全模式。</p>
<p>本文出自 “今夜灿烂” 博客，请务必保留此出处<a target="_blank" rel="noopener" href="http://saturn.blog.51cto.com/184463/667895">http://saturn.blog.51cto.com/184463/667895</a></p>
<p><strong>23<strong><strong>、</strong></strong>vSpherer4.1<strong><strong>中</strong></strong>32<strong><strong>位</strong></strong>win2003****会不定时的关机，关机后无法再次登录</strong></p>
<p>故障现象：客户的X86 Windows2003VM系统在使用中会不定时的关机。关机时间不确定，几个小时到几天，关机瞬间就像物理机断电一样，关机后的VM能再次开启，但只要输入账号和密码就立即关机，连安全模式也一样状况。其他X64VM系统没有任何问题。</p>
<p>解决方法：通过两个月的煎熬，排除了网络病毒、物理硬件和系统版本的原因，通过不断的分析ESXi和主机日志，发现有类似如下日志</p>
<p><strong>Sep 07 01:45:03.709: mks| SOCKET 10 (91) recv error 104: Connection reset by peer</strong></p>
<p><strong>Sep 07 01:45:03.709: mks| SOCKET 10 (91) destroying VNC backend on socket error: 1</strong></p>
<p><strong>Sep 07 03:26:42.676: vmx| Vix: [10666095 mainDispatch.c:907]: VMAutomation_PowerOff: Powering off.</strong> <strong>（VM Powering off）</strong></p>
<p>通过400长期的周旋，发现这是7月底发现的BUG,通过在ESXi主机下输入命令：</p>
<p>/etc/init.d/sfcbd-watchdog stop </p>
<p>chkconfig sfcbd-watchdog off</p>
<p>chkconfig sfcbd off</p>
<p>问题解决，但VC上插件和监控状态失效，去官网（<a target="_blank" rel="noopener" href="http://kb.vmware.com/selfservice/microsites/search.do?cmd=displayKC&amp;docType=kc&amp;docTypeID=DT_KB_1_1&amp;externalId=2000609%EF%BC%89%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E8%A1%A5%E4%B8%81%EF%BC%8C%E5%AE%89%E8%A3%85%EF%BC%8C%E4%B8%80%E5%88%87OK%E3%80%82">http://kb.vmware.com/selfservice/microsites/search.do?cmd=displayKC&amp;docType=kc&amp;docTypeID=DT_KB_1_1&amp;externalId=2000609）下载最新补丁，安装，一切OK。</a></p>
<p><strong>24<strong><strong>、</strong></strong>VM<strong><strong>（</strong></strong>windows2003****）全屏最大化后，鼠标移动缓慢或错位</strong></p>
<p>解决方法：</p>
<p>1、查看是否安装VMware-tools</p>
<p>2、查看系统内硬件加速是否开启（完全）</p>
<p>3、将虚拟机分辨率调整为：800×600</p>
<p>4、到控制台中打开，上面菜单栏中à视图à自动匹配窗口勾去掉<br>5、查看虚拟机中的显卡驱动是否为：VMware SVGA II</p>
<p>一般情况下，这5点中，满足1、2、3基本可以解决问题，如果全部满足还不行那你只能阿弥陀佛了。当然前提是你已经排除VM OS本身的问题如CPU或内存占用比较大，存储读写延时等等。（注：附件中有图片）</p>
<p><strong>24、用VDR备份无法创建静默快照，因为创建快照操作超过了拖延已冻结虚拟机中 I/O的时限。</strong></p>
<p>解决方法：停止服务VMware Tools Services,打开Vmware Tools安装程序，选择Modify。不要安装Volume Shadow Copy Services Support，完成后重启VM.</p>
<p><strong>25、如何从本地上传下载文件到ESXi主机</strong></p>
<p>解决方法：1、可以通过ESXi的命令SCP上传和下载，在没有三方工具的情况下这个命令需要需要通过另外一台Linux中转才能把需要的文件上传和下载要需要的文件下。</p>
<p>2、由于Client登陆VC后，可以在上面看到共享的存储空间和本地硬盘，这说明ESXi主机内一定有一个文件同样也可以看到这些空间。经过分析发现/vmfs/volumes/目录就是存储和本地硬盘的存放点。可以通过这个目录上传和下载ESXi主机中的文件。</p>
<p><strong>26、在 vCenter Server 升级到 5.0 版本后，ESX 4.0 Update 2 主机可能崩溃</strong></p>
<p>解决方法：发生崩溃时，同时在紫色屏幕上显示以下消息：NOT_IMPLEMENTED bora/vmkernel/filesystems/visorfs/visorfsObj.c:3391。</p>
<p>解决办法：升级到 vCenter Server 5.0 之前，将由 vCenter Server 管理的所有 ESX 4.0 Update 2主机升级到 ESX 4.0 Update 3。</p>
<p><strong>27、HA配置到90%时失败，提示：Internal AAM Error-agent could not start</strong></p>
<p>故障状态：</p>
<p>1、第一台主机加入到Cluster没问题，但是第二台主机加入到cluster时，走到90%出错，提示如下错误：Internal AAM Errors-agent could not start</p>
<p>复制代码</p>
<p>2、在aam_config_util_addnode.log文件里有类似如下错误信息：</p>
<p>01.01/23/10 16:20:49 [myexit ] Failure location:</p>
<p>02.01/23/10 16:20:49 [myexit ] function main::myexit called from line 2199</p>
<p>03.01/23/10 16:20:49 [myexit ] function main::start_agent called from line 1168</p>
<p>04.01/23/10 16:20:49 [myexit ] function main::add_aam_node called from line 171</p>
<p>05.01/23/10 16:20:49 [myexit ] VMwareresult=failure</p>
<p>故障分析：</p>
<p>这种故障一般和UDP 8043端口无法访问有一定关系；</p>
<p>解决方案：</p>
<p>确保UDP 8043端口畅通无阻，比如：</p>
<p>执行如下命令：</p>
<p>tcpdump -i vswif0 -s 900 -n udp port 8043 -w ${主机名}.pcap</p>
<p><strong>28、查阅和重装VirtualCenter Server agents(vpxa)服务</strong></p>
<p>故障状态：</p>
<p>·配置VMware High Availability (HA) 失败；</p>
<p>·重新配置 VMware HA时，提示如下错误：</p>
<p>Could not Enable aam firewall ruleset :vim.fault.HostConfigFault</p>
<p>·无法将ESX添加到VirtualCenter；</p>
<p>·尝试重新将ESX添加到VirtualCenter时，提示如下错误：</p>
<p>unable to access the specified host, either it doesn’t exist, the server software is not responding, or there is a network problem</p>
<p>·在hostd.log文件中有如下内容：</p>
<p>[2010-05-24 10:45:51.463 ‘Vmomi’ 15752112 info] Throw vim.fault.AlreadyExists</p>
<p>[2008-05-26 10:45:51.463 ‘Vmomi’ 15752112 info] Result:</p>
<p>(vim.fault.AlreadyExists) {</p>
<p>  name = “vpxuser”</p>
<p>  msg = “”</p>
<p>}</p>
<p>解决方案;</p>
<p>备注：当看到如下错误时，请在ESX主机上重装vpxa：</p>
<p>unable to access the specified host, either it doesn’t exist, the server software is not responding, or there is a network problem.</p>
<p>查看安装在ESX/ESXi服务器上的VirtualCenter agent(vpxa)版本号的方法如下：</p>
<p>1.首先确定VirtualCenter的版本号：点击Help按钮，点击About可查阅；</p>
<p>命令查看VMware-vpxa的命令：</p>
<p>rpm -V VMware-vpxa</p>
<p><strong>29、使用IBM服务器可能导致ESXi/ESX 4.1服务器HBA卡和PCI设备停止响应</strong></p>
<p>故障状态：</p>
<p>当使用IBM x3650 M3或BladeCenter HS22V服务器时，可能会在ESXi/ESX 4.1上遇到下面的问题：</p>
<p>1、HBA卡停止响应；</p>
<p>2、某些PCI设备无响应；</p>
<p>3、可以在ALT+F12界面和日志信息里看到这样的信息：</p>
<p>vmkernel: 6:01:34:46.970 cpu0:4120)ALERT: APIC: 1823: APICID 0x00000000 – ESR = 0x40</p>
<p>4、HBA卡停止响应，例如：</p>
<p>vmkernel: 6:01:42:36.189 cpu15:4274)&lt;6&gt;qla2xxx0000:1a:00.0: qla2x00_abort_isp: **** FAILED ****</p>
<p>vmkernel: 6:01:47:36.383cpu14:4274)&lt;4&gt;qla2xxx 0000:1a:00.0: Failed mailbox send register test</p>
<p>5、HBA卡可能进入离线状态，例如：</p>
<p>vmkernel: 6:01:47:36.383 cpu14:4274)&lt;4&gt;qla2xxx 0000:1a:00.0: ISP error recovery failed – board disabled</p>
<p>故障分析：</p>
<p>具体问题还不太清楚，期待VMware官方能够给出解释并放出相关补丁；</p>
<p>解决方案：</p>
<p>在ESXi/ESX 4.1里面雀圣启用了中断重映射代码，而这个代码和部分IBM服务器不兼容，可以通过禁止掉这个代码缺省启动的方式来临时解决这个问题：</p>
<p>1、进入到命令行界面，执行如下命令：</p>
<p>#esxcfg-advcfg -k TRUE ioDisableIR</p>
<p>#init 6</p>
<p>2、重启后检查这个选项是否依然缺省启动：</p>
<p>#esxcfg-info -c</p>
<p>iovDisableIR=TRUE</p>
<p>备注：这就表示缺省没有启动；</p>
<p>也可以利用vSphere Client登录到服务器的GUI进行修改</p>
<p><strong>30、虚拟机无法关闭停止在95%左右的解决办法</strong></p>
<p>一次做虚拟机回收工作，由于目标虚拟机当时杀毒软件正在运行，CPU占用很高，本来想登陆关闭虚拟机，但是远程连接根本没反映，打开VC带的控制台，鼠标点击进去，操作也是在是慢，总归到底，最后，直接将虚拟机电源关闭。之后，就看着任务开始执行，但进度条走到95%的时候，咋都不动了。</p>
<p>解决思路：</p>
<p>这个问题，属于一个“沟通”问题，应该从两方面入手：</p>
<p>1、一个是vCenter端是否已经将此命令顺利传送到ESX；</p>
<p>2、然后是，ESXi/ESX端是否顺利接到命令，以及是否执行了此命令。</p>
<p>解决过程：</p>
<p>1、SSH连接ESX；</p>
<p>2、vmware-cmd getstate 确定虚拟机状态；</p>
<p> 为完全路径（空格等前别忘了加上转义符 /）；vmware-cmd -l命令可查看虚拟机路</p>
<p>3、官方文档说若为On，可继续执行其他命令来结束虚拟机；</p>
<p>但是我走到这里，显示的为Off；这就说明，ESX已经将虚拟机关闭了，那这问题就是一个沟通问题</p>
<p>4、登陆VC，我想先从VC端将此问题虚拟机所在的主机断开连接，之后再重新连接，这样就会进行一次新的对话，但是，由于前一个未关闭虚拟机的任务未执行完毕，之后的任务好像都成队列似的在等待，没有反应。</p>
<p>5、任务无法执行，重启相关VC和ESX服务</p>
<p>VC：在Vitual Center的WIN机器上的，在服务管理器重启VC服务。</p>
<p>ESX：在SSH登陆后对两个服务器执行重启。（注：虚拟机服务会短暂中断）</p>
<p>命令如下：</p>
<p>service mgmt-vmware restart</p>
<p>service vmware-vpxa restart</p>
<p>6、在这沟通中的三个服务都已经重启完毕，此时再执行步骤2时，发现返回的结果为On–那台虚拟机正在运行，发现这个，那么按照官方的文档，后续的几个命令就可以有用武之地了。</p>
<p>7、kill -9 xxxx</p>
<p>ps -auxwww |grep -i .vmx 可以看到虚拟机的PID</p>
<p>8、执行步骤2，现在已为Off</p>
<p>9、登陆VC查看，刷新下，如果状态还未改变，再重启下VC服务器，即可。</p>
<h2 id="31、为主机应用Host-Profiles提示compliance错误"><a href="#31、为主机应用Host-Profiles提示compliance错误" class="headerlink" title="31、为主机应用Host Profiles提示compliance错误"></a>31、为主机应用Host Profiles提示compliance错误</h2><p>故障状态：</p>
<p>为主机应用Host Profiles失败，提示如下错误：</p>
<p>01.Specification state absent from host: device ‘’ state needs to be set to ‘on’</p>
<p>02.Host state doesn’t match specification: device ‘’ needs to be reset</p>
<p>03.Specification state absent from host: device ‘’ Path Selection Policy needs to be set to ‘VMW_PSP_FIXED’</p>
<p>04.Host state doesn’t match specification: device ‘’ Path Selection Policy needs to be set to default for claiming SATP</p>
<p>故障分析：</p>
<p>这是由于PSA组件导致的；</p>
<p>解决方案：</p>
<p>1、右击Host Profiles后点击Enable/Disable Profiles配置选项；</p>
<p>2、展开“Storage Configuration”选项，展开“Pluggable Storage Architecture”这个uxanxiang；</p>
<p>3、去掉“PSA Device Configuration”；</p>
<p>4、展开“Native Muti-Pathing(NMP)”这个选项后，接着展开“PSP and SATP configuration for NMP devi”选项；</p>
<p>5、去掉“PSP configuration for”这个选项后点击OK即可。</p>
<h2 id="33、分析、解决IOPS导致的虚拟机-存储性能下降和虚拟机磁盘延时较大的问题"><a href="#33、分析、解决IOPS导致的虚拟机-存储性能下降和虚拟机磁盘延时较大的问题" class="headerlink" title="33、分析、解决IOPS导致的虚拟机/存储性能下降和虚拟机磁盘延时较大的问题"></a>33、分析、解决IOPS导致的虚拟机/存储性能下降和虚拟机磁盘延时较大的问题</h2><p>故障状态：</p>
<p>1、虚拟机性能较低；</p>
<p>2、在执行备份时磁盘延时很厉害；</p>
<p>3、虚拟磁盘vmdk延时较大；</p>
<p>故障分析：</p>
<p>这种问题基本都是由于虚拟机没有足够的IO Per Second（IOPS），或者IOPS低于30；</p>
<p>解决方案：</p>
<p>在解决问题前，首先要解决以下两个问题：</p>
<p>问题1：什么是IOPS？</p>
<p>IOPS全称为Input/Output Per Second，它是衡量一个磁盘（虚拟磁盘和物理磁盘）、存储的基本也是十分重要的标准。不同的磁盘、存储有着不同的IOPS。IOPS的高低直接会影响着系统的性能。当前，VMware虚拟化环境中最大的瓶颈也就在于这个IOPS。针对数据密集型业务的数据库业务和流媒体业务，由于它们的IOPS很大，所以在虚拟化环境中部署它们一定要充分考量它们的负载，也就是IOPS大小，结合实际的存储性能来查看是否符合业务标准。</p>
<p>问题2：如何计算IOPS？</p>
<p>如何计算每台虚拟机的IOPS？</p>
<p>要想计算每个虚拟机的总的IOPS数量，首先就要确认磁盘类型以及它们的IOPS是多少。处于RAID阵列里面的每个盘的IO有利于增长整体存储的可用IOPS。而位于这个存储上面的单台虚拟机的IOPS，则可以通过将这个存储的总IOPS除掉虚拟机数量即可基本得到单台虚拟机的IOPS。</p>
<p>现实案例：</p>
<p>假定有6颗10000RPM的磁盘，那么它们的总的可用IOPS大约为150×6=900。如果LUN上面运行的虚拟机数量为50个，则单台虚拟机的IOPS为900/50=18 IOPS。如果以这个为标准，则意味着虚拟机的性能相对底下。如果想要满足虚拟机的基本IOPS需求，那么应该为900/30=30，也就是说同一个Volume里IOPS为30（最低要求）虚拟机需要数量控制在30台以下。</p>
<p>备注：备份存储会消耗更多的IOPS，同时也会给Volume带来更多额外的符合。如果是这样，则需要用额外手段解决备份时的额外资源消耗（可以通过I/O meter软件来测试IOPS）</p>
<h2 id="34、丢失或锁定文档导致虚拟机无法Power-On"><a href="#34、丢失或锁定文档导致虚拟机无法Power-On" class="headerlink" title="34、丢失或锁定文档导致虚拟机无法Power On"></a>34、丢失或锁定文档导致虚拟机无法Power On</h2><p>故障状态：</p>
<p>1、虚拟机无法开启；</p>
<p>2、尝试开启虚拟机时，看到类似如下错误信息：</p>
<ul>
<li>Unable to open Swap File；</li>
<li>Unable to access a file since it is locked；</li>
<li>Unable to access Virtual machine configuration；</li>
</ul>
<p>3、在/var/log/vmkernel文件里可以看到类似如下信息：</p>
<p>WARNING: World: VM xxxx: xxx: Failed to open swap file ock was not free</p>
<p>WARNING: World: VM xxxx: xxx: Failed to initialize swap file</p>
<p>4、当尝试开启虚拟机的console控制台时，可能会收到如下错误信息：</p>
<p>Error connecting to .vmx because the VMX is not started</p>
<p>5、在开启虚拟机时，卡在95%位置无响应；</p>
<p>6、从模板部署一台新的VM之后无法开启虚拟机；</p>
<p>7、虚拟机在vCenter Server和ESXi/ESX主机之间报告控制台电源状态冲突；</p>
<p>故障分析：</p>
<p>导致这个问题的因素可能很多，但是众多问题中，都穿插或包含着文件损坏或文件被锁定等问题的可能。虚拟机常用的文件包括：</p>
<ul>
<li>*.vswp</li>
<li>*-flat.vmdk</li>
<li>*-delta.vmdk</li>
<li>*.vmx</li>
<li>*.log</li>
</ul>
<p>解决方案：</p>
<p>首先需要确认哪些文件处于锁定状态：</p>
<p>1、利用vSphere Client登录ESXi/ESX主机、vCenter Server主机；</p>
<p>2、在Datastore里找到想要开启但是无法开启的虚拟机所在位置；</p>
<p>3、尝试开启虚拟机，如果无法开启且console显示错误，先查阅vmware.log日志文件的相关信息来确认问题；</p>
<p>4、利用SSH或COS选用root权限登录到ESXi/ESX主机之后执行下面的命令查看虚拟机的完整路径：</p>
<p>#vmware-cmd -l</p>
<p>系统将输出类似如下信息来显示注册到ESXi/ESX主机的虚拟机：</p>
<p>/vmfs/volumes//&lt;虚拟机目录&gt;/&lt;虚拟机名&gt;.vmx</p>
<p>5、执行下列命令切入到这个虚拟机所在的目录：</p>
<p>#cd /vmfs/voluems//&lt;虚拟机目录&gt;</p>
<p>6、然后查阅vmware.log日志，在文件的尾部查看什么原因导致这个问题后再针对性的分析。</p>
<p>准确定位并删除掉锁定文件</p>
<p>由于虚拟机可以在主机之间移动，如果虚拟机注册到的主机保持对文件的锁定状态，那么，这个锁定文件可以有效保障ESXi/ESX主机对虚拟机文件的控制权和有效保护虚拟系统。主机由Service Console接口的MAC来确定。lock由VMkernel或Service Console负责维护；</p>
<p>备注：ESXi服务器没有Service Console所以，lock由VMkernel单独负责维护；</p>
<p>首先要确定VMkernel可能锁定的文件：</p>
<p>1、执行下面的命令来报告锁定目录所在的MAC地址：</p>
<p>#vmkfstools -D /vmfs/volumes//&lt;虚拟机目录&gt;/&lt;锁定状态文件&gt;</p>
<p>2、由于负责锁定.vmdk文件的主机会将MAC地址写入到vmkernel日志里面，那么可以用下面的命令查阅：</p>
<p>#tail /var/log/vmkernel</p>
<h2 id="35、Storage-vMotion失败：looking-for-lines-staring-with-“CBTMotion”"><a href="#35、Storage-vMotion失败：looking-for-lines-staring-with-“CBTMotion”" class="headerlink" title="35、Storage vMotion失败：looking for lines staring with “CBTMotion”"></a>35、Storage vMotion失败：looking for lines staring with “CBTMotion”</h2><p>故障状态：</p>
<p>1、执行Storage vMotion失败；</p>
<p>2、系统提示如下错误信息：</p>
<p>01.A general system error occurred: Storage VMotion failed to copy one or more of the VM’s disks. Please consult the VM’s log for more details, looking for lines starting with “CBTMotion-“.</p>
<p>复制代码3、/var/log/vmware/hostd.log文件里有类似如下信息：</p>
<p>01.Failed with error 340983807: Storage VMotion failed to copy one or more of the VM’s disks. Please consult the VM’s log for more details, looking for lines starting with “CBTMotion”.</p>
<p>复制代码故障分析</p>
<p>可能由于虚拟机的硬件版本号过老导致；</p>
<p>解决方案：</p>
<p>关掉虚拟机后右击uxniji选择Upgrade Virtual Machine Hardware即可。</p>
<h2 id="36、添加LUN时提示HostDatastoreSystem-QueryVmfsDatastoreCreateOptions"><a href="#36、添加LUN时提示HostDatastoreSystem-QueryVmfsDatastoreCreateOptions" class="headerlink" title="36、添加LUN时提示HostDatastoreSystem.QueryVmfsDatastoreCreateOptions"></a>36、添加LUN时提示HostDatastoreSystem.QueryVmfsDatastoreCreateOptions</h2><p>故障状态：</p>
<p>系统能够扫描到Devices LUN，但是在添加过程中却提示如下错误信息：HostDatastoreSystem.QueryVmfsDatastoreCreateOptions ，如图所示：</p>
<p>故障分析：</p>
<p>这样的问题一般都是由于LUN的尺寸过大导致，一般来说，VMware ESXi/ESX Server标准支持最大的LUN尺寸为2TB-512Byte，但是由于国内很多技术人员对这个-512Byte并不太在意，所以习惯型的讲成2TB，这就导致很多用户在使用时，直接分配了2TB的空间，这就可能导致了上述问题；</p>
<p>解决方案：</p>
<p>针对这样的问题，建议如下：</p>
<p>1、如果已经分好了2TB的LUN，建议调整为1.88TB左右后再尝试添加；</p>
<p>2、新LUN规划用户则请严格参照官方文档的参数设计，建议是1.88TB左右为一个LUN生成Datastore</p>
<h2 id="37、vCenter-Converter推送Agent出错：Converter-Agent-installer-uninstaller-Failed"><a href="#37、vCenter-Converter推送Agent出错：Converter-Agent-installer-uninstaller-Failed" class="headerlink" title="37、vCenter Converter推送Agent出错：Converter Agent installer/uninstaller Failed"></a>37、vCenter Converter推送Agent出错：Converter Agent installer/uninstaller Failed</h2><p>故障状态：</p>
<p>1、利用vCenter Converter推送Agent到Windows Server 2003服务器上时，失败；</p>
<p>2、系统提示类是如下错误信息：</p>
<p>01.Converter Agent installer/uninstaller failed on ‘xxxxxxxxx’.</p>
<p>3、VMware vCenter Converter的日志文件converter-server.log里面有类似如下错误提示：</p>
<p>01.[#6] [2011-01-21 10:50:55.976 04080 info ‘App’] [agentManager,83] [AgentManager] Install Agent on 192.168.10.10</p>
<p>02.[#6] [2011-01-21 10:51:16.976 04080 error ‘App’] [agentManager,95] [AgentManager] Install Agent failed: converter.fault.AgentDeploymentFault</p>
<p>03.[#7] [2011-01-21 11:18:37.289 03976 info ‘App’] Reusing existing VIM connection to 192.168.30.150</p>
<p>04.[#7] [2011-01-21 11:18:37.476 03976 error ‘App’] Found dangling SSL error: [0] error:00000001:lib(0):func(0):reason(1)</p>
<p>05.[#7] [2011-01-21 11:19:00.945 02756 info ‘App’] [agentManager,83] [AgentManager] Install Agent on 192.168.10.10</p>
<p>06.[#7] [2011-01-21 11:19:21.961 02756 error ‘App’] [agentManager,95] [AgentManager] Install Agent failed: converter.fault.AgentDeploymentFault</p>
<p>7.[#7] [2011-01-21 11:19:32.445 03976 info ‘App’] [diagnosticManager,357] Generating Converter.Server log bundle.</p>
<p>故障分析：</p>
<p>以下几种情况可能导致这样的问题：</p>
<p>1、445端口没能打开；</p>
<p>2、曾经手动安装过Agent后卸载；</p>
<p>3、Windows服务管理其中的server服务没有启动导致的IPC$连接失败；</p>
<p>4、防火墙阻绝；</p>
<p>解决方案</p>
<p>1、确认445端口或NetBIOS协议能正常使用；</p>
<p>2、建议在Converter时关闭防火墙；</p>
<p>3、如果依然有问题，尝试用Converter Standardalone版本迁移或采用ConverterCD进行冷克隆。</p>
<h2 id="38、解决在vSphere-5-0里开启HA时，提示：Datastore-Heartbeating不足的问题"><a href="#38、解决在vSphere-5-0里开启HA时，提示：Datastore-Heartbeating不足的问题" class="headerlink" title="38、解决在vSphere 5.0里开启HA时，提示：Datastore Heartbeating不足的问题"></a>38、解决在vSphere 5.0里开启HA时，提示：Datastore Heartbeating不足的问题</h2><p>故障状态：</p>
<p>为ESXi 5.0+vCenter 5.0配置HA时，提示如下信息：</p>
<p>故障分析：</p>
<p>这是由于vSphere 5.0里的HA部分已经重写，并且新增了Datastore Heartbeating用于网络Partition心跳检测支持；</p>
<p>解决方案：</p>
<p>有2个选择，一个是加多存储用于心跳检测，这也是正确的选择，就不多讲，另一个就是忽略掉这个问题，方法如下：</p>
<p>1、vSphere Client登录到vCenter Server 5.0后，右击HA Cluster，点击Edit，然后找到高级选项设定：</p>
<p>2、再如上图所示的内容中，添加下参数：</p>
<p>das.ignoreinsufficienthbdatastore</p>
<p>备注：缺省情况下，这个参数的值是false的。</p>
<p>39、通过vSphere Client登陆ESXi主机提示“正在更新”的问题</p>
<p>故障状态：</p>
<p>通过vSphere Client登陆VCenter Server4.1正常，登陆ESXi主机提示如下图：</p>
<p>故障分析：</p>
<p>需要通过‘vSphereclient.vmware.com’来更新Client说明客户端存在问题，由于登陆VCenter Server4.1不存在任何问题，所以基本确定版本的问题。查看ESXi版本和vSphere Client，发现Client的版本低于ESXi版本。</p>
<p>解决方案：</p>
<p>由于Client所在网络无法上Internet,所以无法更新Client客户端，可以通过安装高版本的Client来解决此问题。</p>
<h2 id="40、红旗32位Linux进入系统时提示”udevu”无法继续进入系统的问题"><a href="#40、红旗32位Linux进入系统时提示”udevu”无法继续进入系统的问题" class="headerlink" title="40、红旗32位Linux进入系统时提示”udevu”无法继续进入系统的问题"></a>40、红旗32位Linux进入系统时提示”udevu”无法继续进入系统的问题</h2><p>故障状态：进入系统后，出现下图的界面，之后无法向下运行，必须按Ctrl+C才能继续向下运行</p>
<p>故障分析：由于系统安装时候是完整的，光盘镜像包是完整的，安装的时候不存在任何问题。考虑到物理机上不存在这种问题，怀疑虚拟机虚拟驱动的问题，安装新的VMware-tools问题依旧。</p>
<p>解决方案：考虑到红旗Linux比较新，去官方下载11月份最新的VMware-tools，问题解决  (下载地址：<a target="_blank" rel="noopener" href="http://packages.vmware.com/tools/esx">http://packages.vmware.com/tools/esx</a>)</p>
<p>50、虚拟机文件被锁,无法正常 power on<br><strong>故障状态：</strong><br>启动虚拟机时95%,停顿并且进程中断,提示：ubable to access files since it is locked。<br>祸根：HA<br><strong>解决方法：</strong>**<br>**1.首先将cluster中的HA功能关闭。如果该功能不关闭，容易造成死锁,，VM不断跳动,，不断再不同的ESX内循环被锁，徒劳而无功。<br>2.磁盘文件被锁，要解决，必须要知道到底是哪台ESX把他给锁住了，这是关键。<br>方法：看/var/log/vmkernel但是，在做这些前, 再准备些别的工作。<br>3.在VC中，把被锁的VM从Inventory中remove掉。原因很简单，这是一个 unregister的过程。<br>4.根据/var/log/vmkernel，搜索owner，可以找到类似以下的语句:<br>Oct 19 04:23:33 esx-hostname vmkernel: 3:06:29:47.992 cpu6:1656)FS3: 1975: Checking if lock<br>holders are live for lock [type 10c00001 offset 52008960 v 380, hb offset 3554304<br>Oct 19 04:23:33 esx-hostname vmkernel: gen 17, mode 1, owner<br>48f5f637-462688bc-fd28-0e1a6434b6f8 mtime 38112]<br>OK，owner后面的48f5f637-462688bc-fd28-0e1a6434b6f8就是你的target了。 因为他就是锁住VM 的宿主.。<br>5.根据以下命令,，找出到底哪台ESX的UUID是 48f5f637-462688bc-fd28-0e1a6434b6f8<br>[root@esxhostname root]# esxcfg-info |grep -i ‘system uuid’<br>6.找到目标主机后，当然是杀死他锁住VM的进程。之所以会被锁，原因就是HA 把VM从别的HOST迁移过来，但是又没有unregister和register的过程，所以在第3步的时候，你查看VM的Summary的时候，host ip还是属于出问题的 host。 但是VM又被新的host霸王硬上功的power on，注册都没注册, 又怎么启动呢。找到 PID 用下面的命令：<br>ps -efwww|grep virtualmachine.vmx<br>找到 PID 后, kill -9 PID<br>7.这时候，还要确定一件事情， .vswp文件的事情。这个是给台客处理问题时吸取的经验。就因为忽略了这个，所以在杀掉迚程后，重新注册VM，还说没有 SWAP文件，启动还是失败。<br>在 VM 启动时会自动生成SWAP，没有SWAP文件，其实就是因为 SWAP 存在了, 因为重名而导致无法正常生成。<br>进入到/vmfs/volumes/lunid/vm_path/下，vmkfs -d virtual_machine.vswp<br>或者进入Datastore Browser，在里面把SWAP文件删除也可。<br>8.完全之策，你还可以进入到VM的SETTINGS–OPTIONS–SWAPFILE LOCATION， 对该保存的位置做下设置。<br>9.重新注册VM。进入Datastore Browser，找到VM.vmx，add to inventory。<br>10.启动 VM. Good Luck。</p>
<p>51、忽视掉ESXi/vCenter Server提示SSH事件的方法</p>
<table>
<thead>
<tr>
<th>1. vSphere Client连接到VC或者ESXi服务器； 2. 在Home -&gt; Inventory -&gt; Hosts and Clusters里展开选中你的ESX服务器； 3. 右边选择Configuration，然后点击Software栏目里的Advanced Settings； 4. 在Advanced Settings里选择左边列表中的UserVars； 5. 选中左边列表中的UserVars后，在右边拖到最下面，将UserVars.SuppressShellWarning的值改为1即可，不需要重启。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<p>52、尝试迁移一台带USB设备的VM失败<br><strong>故障状态：</strong></p>
<p>在执行虚拟机迁移向导时，如果系统检测到不兼容的USB设备存在，则系统会提示如下错误信息：</p>
<p><em>Currently connecteddevice ‘USB 1’ uses backing ‘path:1/7/1’,which is not accessible.</em></p>
<p><strong>故障分析：</strong></p>
<p>这种问题通常发生在为主机开启了VMDirectPath I/O支持下的USB Passthrough Devices功能，然后为特定的VMs分配了USB设备，比如：加密狗；</p>
<p><strong>解决方案：</strong></p>
<p>1、确认USB设备能够被虚拟机识别和支持，并确保在添加USB设备到VMs时，勾选了with vMotion选项；</p>
<p>2、在执行vMotion动作之前，重新尝试将USB设备添加到VMs；</p>
<p>3、确认ESXi主机没被重启过，因为，ESXi主机重启之后，原本支持的vMotion WithvMotion功能将会失效。</p>
<p>53、Convert Linux系统的Troublshooting过程</p>
<p>(1)、确认源转换Linux机器的OS在官方的支持列表中；</p>
<p>(2)、拥有root权限；</p>
<p>(3)、确认DNS的设定有没有问题，注意：应该同时在Linux和Windows都加上；</p>
<p>(4)、确认源Linux能够ping同ESX或vCenter的IP。如果在2%时失败，最大的可能就是权限问题或防火墙阻隔问题；</p>
<p>(5)、确认Linux允许SSH登陆进去。这个，可以帮助我们在converting的时候登录到Linux系统；</p>
<p>(6)、确认是给helper virtual machine设定的静待IP，而不是DHCP获取的（如果网内没有DHCP服务器）；</p>
<p>(7)、确认源和目标都在同一子网。如果通过路由链接的不同子网可能会出错；</p>
<p>(8)、注意，converter不支持做了软阵列的Linux系统。可以用冷克隆光盘来做，它会把软阵列的设定为/dev/md0。</p>
<p>(9)、VMware Converter Standalone的日志目录：C:Documents and SettingsAll UsersApplication DataVMwareVMware vCenter Converter Standalone，用于排错时用。</p>
<p>54、vCenter Service Status页面故障：Unable to retrieve health status</p>
<p><strong>故障状态：</strong></p>
<p>vCenter Server Status页面提示如下错误信息：</p>
<p>Unable to retrieve health status for vCenter inventory service</p>
<p>Unable to retrieve health status for VMware vSphere Profile-Driven storage service</p>
<p>执行vCenter Server的搜索动作时，提示如下错误提示：</p>
<p>Unable to connect to webservices to perform query.</p>
<p>Verify that the “VMware VirtualCenter Management WebServices” service running onhttps://:10443</p>
<p><strong>故障分析：</strong></p>
<p>这个问题一般都由于当vCenter Server服务发生了变更或全新安装了一台vCenter Server，但是数据库依然是原来的数据库导致；</p>
<p><strong>解决方案：</strong></p>
<p>替换掉vws.jar、jointool.jar和ds.jar文件即可，步骤如下：</p>
<p>下载本文附件中的vws.zip<img src="https://res-static.hc-cdn.cn/fms/img/364dc80c979bff21f2f06c5ea6449d5c1603428010473.gif" alt="exsi速用命令和常见问题1">文件然后解压缩vws.jar、jointool.jar和ds.jar文件；</p>
<p>停止掉VirtualCenter Server服务以及VirtualCenter Management Webservices服务；拷贝vws.jar和jointool.jar到C:ProgramFilesVMwareInfrastructuretomcatwebappsWEB-INFlib覆盖掉原来的文件；拷贝ds.jar文件到C:Program FilesVMwareInfrastructureInventory Servicelib覆盖掉原来的文件；重新启动相关服务或vCenter Server服务器即可。</p>
<p>55、VMRC 控制台的连接已断开…正在尝试重新连接</p>
<p><strong>故障状态：</strong></p>
<p>用vSphere Client连接到ESXi 5.0的主机，启动其中的虚拟机后，无法连接控制台，打开控制台之后，窗口上方提示一行“VMRC 控制台的连接已断开…正在尝试重新连接。”</p>
<p><strong>故障分析：</strong></p>
<p>从情况看，类似于Windows系统的DEP策略处于开启状态导致的问题一样。但这个情况是所有虚拟机都提示这个错误，排错DEP的问题，用本地vSphere Client登录一个VC平台，问题仍旧一样。为了排除问题，换了一台笔记本登录VC，突然发现问题不见了。原来是本地的vSphere Client出了问题，再三思索，发现出现问题前我对本地WIN7用360安全卫士升级了补丁，是否是补丁破坏了vSphere Client某个文件呢</p>
<p><strong>解决方案：</strong></p>
<p>重现安装vSphere Client，问题解决。</p>
<p>56、端口 80 的 vCenter Server 和 IIS 之间的冲突</p>
<p><strong>故障状态：</strong></p>
<p>vCenter Server 和 Microsoft Internet Information Service (IIS) 都将端口 80 用作直接 HTTP 连接的默认端口。该冲突会导致安装 vSphere Authentication Proxy 后 vCenter Server 无法重新启动。 在 vSphere Authentication Proxy 安装完成后， vCenter Server 无法重新启动。</p>
<p><strong>故障分析：</strong></p>
<p>如果安装 vSphere Authentication Proxy 时未安装 IIS ，则安装程序会提示您安装 IIS 。因为 IIS 使用端口 80 ，这是用于 vCenter Server 直接 HTTP 连接的默认端口， 所以 vCenter Server 在 vSphere Authentication Proxy。安装完成后无法重新启动。请参见第 32 页，“ vCenter Server 所需的端口” 。</p>
<p><strong>解决方案：</strong><br>要为端口 80 解决 IIS 和 vCenter Server 之间的冲突，请执行以下操作之一。</p>
<p>如果在安装 vCenter Server 之前已安装 IIS 将 vCenter Server 直接 HTTP 连接的端口由 80 更改为其他值。 如果在安装 IIS 之前已安装 vCenter<br>Server 重新启动 vCenter Server 之前， 将 IIS 默认网站的绑定端口由 80 更改为其他。</p>
<p>57、在 UEFI 模式下安装 ESXi 后主机无法引导</p>
<p><strong>故障状态：</strong></p>
<p>在 UEFI 模式下， 在主机上安装 ESXi 后重新引导时， 重新引导可能失败。 出现此问题的同时， 还显示一条类似于以下内容的错误消息： 发生异常网络错误。无可用的引导设备 (Unexpected network error. No boot device available)。</p>
<p><strong>故障分析：</strong></p>
<p>主机系统无法识别作为引导磁盘在其上安装 ESXi 的磁盘。</p>
<p><strong>解决方案：</strong></p>
<p>1 屏幕上显示错误消息时，按 F11 显示引导选项。</p>
<p>2 选择一个类似于添加引导选项的选项。该选项的文字可能有所不同，具体取决于您的系统。</p>
<p>3 在安装 ESXi 的磁盘上选择文件 EFIBOOTBOOTx64.EFI 。</p>
<p>4 更改引导顺序，以便主机从添加的选项引导。</p>
<p>58、将 Microsoft SQL 数据库设置为不受支持的兼容模式会导致 vCenter Server 安装或升级失败</p>
<p>当数据库设置为不支持的版本的兼容性模式时，使用 Microsoft SQL 数据库的 vCenter Server 安装会失败。</p>
<p><strong>故障状态:</strong><br>将显示以下错误消息： 输入的数据库用户没有使用选定数据库安装和配置 vCenter Server 所需的必要权限。 请更正以下错误 : %s</p>
<p><strong>故障分析：</strong></p>
<p>数据库版本必须是 vCenter Server 支持的版本。 对于 SQL ， 即使数据库是受支持的版本， 但如果将其设置为以不支持的版本的兼容性模式运行， 仍会发生此错误。 例如， 如果将 SQL 2008 设置为以 SQL 2000 兼容性模式运<br>行，就会发生此错误。</p>
<p><strong>解决方案：</strong><br>u 请确保 vCenter Server 数据库是受支持的版本， 并且没有设置为以不支持的版本的兼容性模式运行。</p>
<p>59、误删运行中的虚拟机，通过xx-flat.vmdk恢复方法</p>
<p>**故障状态:**误删了运行中的虚拟机，进入目录查看，只剩下xx-flat.vmdk文件，从文件的类型看，只是File格式，不是Virtual Disk格式，新建虚拟，选择添加已存在磁盘，提示不存在</p>
<p><strong>解决方案：</strong></p>
<p>\1. 新建一虚拟机，不要创建硬盘</p>
<p>\2. 用ssh的方式登录host，查找xx-flat.vmdk文件所在位置及目录，</p>
<p>\3. 在上面这个文件相同目录下创建新xxx.vmdk文件，大小要和xx-flat.vmdk文件一样大，</p>
<p>用ls -la查看xx-flat.vmdk文件大小，</p>
<p>用vmkfstools -c 文件大小 -a lsilogic xxx.vmdk 来创建新磁盘文件</p>
<p>\4. 将这个磁盘文件添加到新建的虚拟机中；</p>
<p>\5. 用原文件xx-flat.vmdk覆盖新建的xxx-flat.vmdk（注意一定是-flat.vmdk)，使用mv命令</p>
<p>\6. 完成后开启虚拟机就可以了</p>
<h2 id="60、在view桌面中，Win7下安装出现软件出现“系统管理员设置了系统策略，禁止进行此安装”的提示"><a href="#60、在view桌面中，Win7下安装出现软件出现“系统管理员设置了系统策略，禁止进行此安装”的提示" class="headerlink" title="60、在view桌面中，Win7下安装出现软件出现“系统管理员设置了系统策略，禁止进行此安装”的提示"></a>60、在view桌面中，Win7下安装出现软件出现“系统管理员设置了系统策略，禁止进行此安装”的提示</h2><p><strong>解决方案：</strong></p>
<p>1、打开“开始-&gt;控制面板-&gt;管理工具-&gt;本地安全策略”-&gt;点击“软件限制策略”，如果提示“没有定义软件限制策略”，那么就右键“创建软件限制策略”-&gt;创建后，双击右侧“强制”，选择“除本地管理员以外的所有用户”，确定</p>
<p>2、windows开始菜单，运行里面输入gpedit.msc打开组策略,</p>
<p>在“计算机配置”→管理模板→windows组件→windows installer，右边 第一项就是禁用windows installer。把它改成 “未配置”后者“已禁用”就可以了。</p>
<p>3、删除HKEY_CLASSES_ROOTInstallerProducts4080110900063D11C8EF10054038389C注册表项目。（建议使用此法，能解决大多数你出现的情况，在运行栏里输入regedit进入注册表，按照以上路径找到项目删除就可以了）</p>
<h2 id="61、持续较高的-CPU-使用情况的解决方案"><a href="#61、持续较高的-CPU-使用情况的解决方案" class="headerlink" title="61、持续较高的 CPU 使用情况的解决方案"></a>61、持续较高的 CPU 使用情况的解决方案</h2><p><strong>故障状态:</strong></p>
<p>CPU 使用情况中的临时高峰表示 CPU 资源的使用情况最佳。持续较高的 CPU 使用情况可能表示存在问题。 您可以使用 vSphere Client CPU 性能图表监控主机、群集、资源池、虚拟机和 vApp 的 CPU 使用情况。</p>
<p>问题 n 主机 CPU 使用情况一直很高。 CPU 使用情况值较高时会增加主机上虚拟机的就绪时间和处理器列队。</p>
<p>n 虚拟机 CPU 使用情况超过 90% ，且 CPU 就绪值超过 20% 。应用程序性能将受到影响。</p>
<p>原因</p>
<p>主机可能缺少满足要求所需的 CPU 资源。</p>
<p><strong>解决方案：</strong> n 验证是否在主机的每台虚拟机上均安装了 VMware Tools 。</p>
<p>n 将主机上或资源池中其他虚拟机的 CPU 使用情况与此虚拟机的 CPU 使用情况值进行比较。 主机的虚拟机 视图上的堆栈条形图显示主机上所有虚拟机的 CPU 使用情况。 n 确定虚拟机就绪时间过长是否由其 CPU 使用情况时间达到 CPU 限制设置所致。 如果出现这种情况， 请增</p>
<p>加虚拟机上的 CPU 限制。 n 增加 CPU 份额以给予虚拟机更多机会运行。 如果主机系统受到 CPU 约束， 则主机上的总就绪时间可能仍 维持在相同级别。如果主机就绪时间没有减少，则为高优先级虚拟机设置 CPU 预留，保证它们收到所需 要的 CPU 周期。 n 增加分配给虚拟机的内存量。此操作会减少所缓存应用程序的磁盘和 / 或网络活动。这可能会降低磁盘</p>
<p>I/O ，并减少主机对虚拟化硬件的需求。具有较少资源分配的虚拟机通常可累积更多的 CPU 就绪时间。 n 将虚拟机上的虚拟 CPU 数量减少到执行工作负载所需要的数量。例如，四路虚拟机上的单线程应用程序</p>
<p>只能从单个 vCPU 中受益。 而管理程序还需维护三个空闲 vCPU ， 占用本可用来处理其他工作的 CPU 周期。 n 如果主机不在 DRS 群集中，则将它添加到一个群集中。如果主机在 DRS 群集中，则增加主机数，并将一 个或多个虚拟机迁移到新主机上。 n 如有必要，请在主机上升级物理 CPU 或内核。</p>
<p>n 使用最新版本的管理程序软件并启用 CPU 节省功能（例如 TCP 分段卸载、较大内存页面和巨型帧）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/esxi/" rel="tag"># esxi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/30/vcenter%E6%8C%82%E8%BD%BDiscsi%E9%97%AE%E9%A2%98/" rel="prev" title="venter挂载iscsi问题">
      <i class="fa fa-chevron-left"></i> venter挂载iscsi问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/31/Samba%E5%8A%A0AD%E5%9F%9F%E7%AE%A1%E7%90%86/" rel="next" title="Samba加ad域管理">
      Samba加ad域管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#31%E3%80%81%E4%B8%BA%E4%B8%BB%E6%9C%BA%E5%BA%94%E7%94%A8Host-Profiles%E6%8F%90%E7%A4%BAcompliance%E9%94%99%E8%AF%AF"><span class="nav-number">1.</span> <span class="nav-text">31、为主机应用Host Profiles提示compliance错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33%E3%80%81%E5%88%86%E6%9E%90%E3%80%81%E8%A7%A3%E5%86%B3IOPS%E5%AF%BC%E8%87%B4%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA-%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD%E4%B8%8B%E9%99%8D%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%A3%81%E7%9B%98%E5%BB%B6%E6%97%B6%E8%BE%83%E5%A4%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">33、分析、解决IOPS导致的虚拟机&#x2F;存储性能下降和虚拟机磁盘延时较大的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34%E3%80%81%E4%B8%A2%E5%A4%B1%E6%88%96%E9%94%81%E5%AE%9A%E6%96%87%E6%A1%A3%E5%AF%BC%E8%87%B4%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%97%A0%E6%B3%95Power-On"><span class="nav-number">3.</span> <span class="nav-text">34、丢失或锁定文档导致虚拟机无法Power On</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35%E3%80%81Storage-vMotion%E5%A4%B1%E8%B4%A5%EF%BC%9Alooking-for-lines-staring-with-%E2%80%9CCBTMotion%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">35、Storage vMotion失败：looking for lines staring with “CBTMotion”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36%E3%80%81%E6%B7%BB%E5%8A%A0LUN%E6%97%B6%E6%8F%90%E7%A4%BAHostDatastoreSystem-QueryVmfsDatastoreCreateOptions"><span class="nav-number">5.</span> <span class="nav-text">36、添加LUN时提示HostDatastoreSystem.QueryVmfsDatastoreCreateOptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37%E3%80%81vCenter-Converter%E6%8E%A8%E9%80%81Agent%E5%87%BA%E9%94%99%EF%BC%9AConverter-Agent-installer-uninstaller-Failed"><span class="nav-number">6.</span> <span class="nav-text">37、vCenter Converter推送Agent出错：Converter Agent installer&#x2F;uninstaller Failed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38%E3%80%81%E8%A7%A3%E5%86%B3%E5%9C%A8vSphere-5-0%E9%87%8C%E5%BC%80%E5%90%AFHA%E6%97%B6%EF%BC%8C%E6%8F%90%E7%A4%BA%EF%BC%9ADatastore-Heartbeating%E4%B8%8D%E8%B6%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">38、解决在vSphere 5.0里开启HA时，提示：Datastore Heartbeating不足的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40%E3%80%81%E7%BA%A2%E6%97%9732%E4%BD%8DLinux%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E6%97%B6%E6%8F%90%E7%A4%BA%E2%80%9Dudevu%E2%80%9D%E6%97%A0%E6%B3%95%E7%BB%A7%E7%BB%AD%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">40、红旗32位Linux进入系统时提示”udevu”无法继续进入系统的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60%E3%80%81%E5%9C%A8view%E6%A1%8C%E9%9D%A2%E4%B8%AD%EF%BC%8CWin7%E4%B8%8B%E5%AE%89%E8%A3%85%E5%87%BA%E7%8E%B0%E8%BD%AF%E4%BB%B6%E5%87%BA%E7%8E%B0%E2%80%9C%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98%E8%AE%BE%E7%BD%AE%E4%BA%86%E7%B3%BB%E7%BB%9F%E7%AD%96%E7%95%A5%EF%BC%8C%E7%A6%81%E6%AD%A2%E8%BF%9B%E8%A1%8C%E6%AD%A4%E5%AE%89%E8%A3%85%E2%80%9D%E7%9A%84%E6%8F%90%E7%A4%BA"><span class="nav-number">9.</span> <span class="nav-text">60、在view桌面中，Win7下安装出现软件出现“系统管理员设置了系统策略，禁止进行此安装”的提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#61%E3%80%81%E6%8C%81%E7%BB%AD%E8%BE%83%E9%AB%98%E7%9A%84-CPU-%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">10.</span> <span class="nav-text">61、持续较高的 CPU 使用情况的解决方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
